domain ExternalTask {
  scope { domain }
  capability { messaging, send_to:ExternalTask }

  state {
    completed: bool
    retries: int
  }

  goal Finished {
    target completed == true
  }

  transition Attempt {
    capability { messaging, send_to:ExternalTask }
    slice step {
      send("ExternalTask", "PerformTask")
    }
  }

  transition FailureObserved {
    slice step {
      retries = retries + 1
    }
  }

  transition SuccessObserved {
    slice step {
      completed = true
    }
  }
}
